<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qzH-Fa-pln">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Nikita View Controller-->
        <scene sceneID="ua6-Ux-4i5">
            <objects>
                <viewController id="qzH-Fa-pln" customClass="NikitaViewController" customModule="TeamIntroduction" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dhm-T4-ywL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Никита Кочетов" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fN4-Wx-dKk">
                                <rect key="frame" x="100.66666666666669" y="293" width="174" height="28.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Nikita" translatesAutoresizingMaskIntoConstraints="NO" id="9Pw-sm-49Y">
                                <rect key="frame" x="67.666666666666686" y="64" width="240" height="221"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="221" id="IsZ-i5-ozQ"/>
                                    <constraint firstAttribute="width" constant="240" id="yLb-rl-GkW"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3ha-tS-7co">
                                <rect key="frame" x="16" y="346.66666666666674" width="343" height="415.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Родился и вырос в г. Зеленограде." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0x-ln-E7Y">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Хобби: плавание, волейбол, ЧтоГдеКогда, КВН." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kck-3Y-5Vb">
                                        <rect key="frame" x="0.0" y="30.333333333333311" width="343" height="40.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="О себе: командный идейный игрок, люблю людей:)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEH-m3-Opl">
                                        <rect key="frame" x="0.0" y="81" width="343" height="40.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Секретное видео:  https://www.youtube.com/watch?time_continue=182&amp;v=qbg9HRVQOzc&amp;feature=emb_logo" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Dnt-ia-0gO">
                                        <rect key="frame" x="0.0" y="131.66666666666666" width="343" height="283.66666666666674"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3ha-tS-7co" firstAttribute="centerX" secondItem="Dhm-T4-ywL" secondAttribute="centerX" id="7bU-qr-e6g"/>
                            <constraint firstItem="94i-6f-DBO" firstAttribute="bottom" secondItem="3ha-tS-7co" secondAttribute="bottom" constant="16" id="9gp-D7-kws"/>
                            <constraint firstItem="9Pw-sm-49Y" firstAttribute="centerX" secondItem="Dhm-T4-ywL" secondAttribute="centerX" id="IZs-Uz-bve"/>
                            <constraint firstItem="3ha-tS-7co" firstAttribute="leading" secondItem="94i-6f-DBO" secondAttribute="leading" constant="16" id="YNl-cc-Rc5"/>
                            <constraint firstItem="9Pw-sm-49Y" firstAttribute="top" secondItem="94i-6f-DBO" secondAttribute="top" constant="20" id="e5E-UZ-1b2"/>
                            <constraint firstItem="3ha-tS-7co" firstAttribute="top" secondItem="fN4-Wx-dKk" secondAttribute="bottom" constant="25" id="gMc-TK-ZJf"/>
                            <constraint firstItem="fN4-Wx-dKk" firstAttribute="top" secondItem="9Pw-sm-49Y" secondAttribute="bottom" constant="8" id="vQ9-Uq-N42"/>
                            <constraint firstAttribute="trailing" secondItem="3ha-tS-7co" secondAttribute="trailing" constant="16" id="vVa-2E-2fx"/>
                            <constraint firstItem="fN4-Wx-dKk" firstAttribute="centerX" secondItem="Dhm-T4-ywL" secondAttribute="centerX" id="yXa-PC-LZP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="94i-6f-DBO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTW-XN-rfC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="2.112676056338028"/>
        </scene>
    </scenes>
    <resources>
        <image name="Nikita" width="534" height="530"/>
    </resources>
</document>
