<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ndK-kw-RY3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Nikita View Controller-->
        <scene sceneID="Irv-kV-XCd">
            <objects>
                <viewController id="ndK-kw-RY3" customClass="NikitaViewController" customModule="TeamIntroduction" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Nf-Ro-O4h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nikita" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="diB-ls-3c9">
                                <rect key="frame" x="138.5" y="273.5" width="43.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="diB-ls-3c9" firstAttribute="centerY" secondItem="6Nf-Ro-O4h" secondAttribute="centerY" id="13q-eN-xYD"/>
                            <constraint firstItem="diB-ls-3c9" firstAttribute="centerX" secondItem="6Nf-Ro-O4h" secondAttribute="centerX" id="drg-j9-iyC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hLw-Qe-lby"/>
                    </view>
                    <navigationItem key="navigationItem" id="NuO-8m-war"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Apq-09-yf9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1281" y="348"/>
        </scene>
    </scenes>
</document>
